{
  "name": "hows-my-driving-dc",
  "version": "1.1.2",
  "description": "Starter Kit for running Headless-Chrome by Puppeteer on AWS Lambda",
  "scripts": {
    "lint": "eslint src && prettier -l src/**/*.js || (echo need formatting ; exit 1)",
    "format": "prettier --write src/*.js src/*/*.js"
  },
  "dependencies": {
    "middy": "^0.15.10",
    "puppeteer": "^1.1.1",
    "tesseract.js": "^1.0.10",
    "aws-sdk": "^2.111.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@serverless/enterprise-plugin": "latest",
    "eslint": "^4.6.1",
    "prettier": "*",
    "serverless-hooks-plugin": "^1.1.0",
    "sqlite": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 8
    },
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "log",
            "warn",
            "error"
          ]
        }
      ]
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "parser": "babylon"
  }
}
